# MAIN CONFIGURATION

app.name = aplayer
app.uuid = b1d0fdf8-d207-45d8-9d34-db1c6342d1a7
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0